# Movies-Application

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/popularmovies/API/: Client.java  Services.java
app/src/main/java/com/example/movies/popularmovies/Adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/movies/popularmovies/Database/: AppExecutors.java  DetailMovieViewModel.java  DetailViewModelFactory.java  FirebaseQueryLiveData.java  MovieViewModel.java  SingleMovieQueryLiveData.java  ViewModelFactory.java
app/src/main/java/com/example/movies/popularmovies/Fragments/: MovieDescirption.java  ReviewsFragment.java  TrailerFragment.java
app/src/main/java/com/example/movies/popularmovies/Model/: Movie.java  MoviesReply.java  Review.java  ReviewReply.java  Trailer.java  TrailerReply.java
app/src/main/java/com/example/movies/popularmovies/UI/: DetailsActivity.java  MainActivity.java  MovieDetails.java  Movie_Details.java  Settings.java
app/src/main/java/com/example/movies/popularmovies/UI/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/example/movies/popularmovies/Utils/: MyJobDispatcher.java  NotificationSender.java  NotificationsReciever.java
app/src/main/java/com/example/movies/popularmovies/Widget/: FavoriteMoviesWidget.java  FavoriteWidget.java  GridRemoteViewsService.java  MoviesListViews.java  RemoteViewsService.java  Widget.java  WidgetService.java
app/src/main/java/com/example/movies/popularmovies/Widget/WidgetDB/: DataProvider.java  WidgetDBContract.java
app/src/main/java/com/example/movies/popularmovies/WidgetDB/: DataProvider.java  WidgetDBContract.java  WidgetDBHelper.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  notifications_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie__details.xml  activity_settings.xml  details_activity.xml  favorite_widget.xml  fragment_movie__reviews.xml  fragment_movie_descirption.xml  fragment_movie_trailer.xml  grid_item.xml  movie_item.xml  review_item.xml  trailer_item.xml  widget.xml  widget_item.xml
app/src/main/res/menu/: menu_sorting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: favorite_movies_widget_info.xml  favorite_widget_info.xml  settings.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
