<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
    app:title="@string/sort_by_pref_title"
    android:defaultValue="@string/sort_popularity"
    android:entries="@array/sort_by_pref_entry_array"
    android:entryValues="@array/sort_by_pref_values_array"
    app:key="@string/sort_by_key"/>

</PreferenceScreen>