<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detailsLayout"
    android:orientation="vertical"
    tools:context=".Fragments.MovieDescirption">


            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/Movie_Poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/movie" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/rating"
                android:textColor="#787A88"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_poster"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="237dp"
                android:layout_height="49dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/Released_ON"
                android:textColor="#787A88"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_poster"
                app:layout_constraintTop_toBottomOf="@+id/ratingbar" />

            <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#757575"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/ratingbar"
                tools:text="2018/56/5" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/overview"
                android:textColor="#787A88"
                android:textSize="@dimen/normal_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_poster" />

            <TextView
                android:id="@+id/plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/overview"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginBottom="48dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/FAB"
                android:src="@drawable/ic_favorite_border_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/plot"
                app:layout_constraintStart_toStartOf="@+id/release" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
