<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColor"
    android:padding="@dimen/widget_margin">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/movie_label"
       android:textColor="@color/darkColor"
       android:text="@string/sort_by_favorites"
       android:textSize="@dimen/widget_textSize"
       android:textStyle="bold|italic"/>

 <GridView
     android:id="@+id/widget_components"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:numColumns="1" />

</LinearLayout>